{
  "name": "crypto-pair-tracker",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^4.1.0",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/vite": "^4.1.16",
    "@vueuse/core": "^14.0.0",
    "@vueuse/nuxt": "^14.0.0",
    "eslint": "^9.39.0",
    "lodash.debounce": "^4.0.8",
    "nuxt": "^4.2.0",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
